<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/default.css" />
</head>

<body>
    <div class="header">
        <h1>Edit Profile</h1>
        <span class="nav"><a href="/user/logout">Log out</a></span>
    </div>
    <form method="POST" action="/user/update">
        <div class="container">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" />

            <label for="address">Address</label>
            <textarea id="address" name="address"></textarea>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" />

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" />

            <input type="submit" value="Update profile" class="button" />
        </div>
    </form>
</body>

</html>