<html>

<head>
    <title>Fill Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/default.css" />
</head>

<body>
    <div class="header">
        <h1>Fill Profile</h1>
    </div>
    <form method="POST" action="/user">
        <div class="container">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" />

            <label for="address">Address</label>
            <textarea id="address" name="address"></textarea>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" />

            <input type="submit" value="Submit" class="button" />
        </div>
    </form>
</body>

</html>