<html>

<head>
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/default.css" />
</head>

<body>
    <div class="header">
        <h1>Log In</h1>
    </div>
    
    <form method="POST" action="/login">
        <div class="container">
            <a href="/auth/login-google" class="button">Log in with Google</a>
            <hr/>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" />

            <label for="email">Password</label>
            <input type="password" id="email" name="email" />

            <input type="submit" value="Log in" class="button" />

            <div class="help"><a href="/resetPassword">Forgot password?</a></div>
            <div class="help">Don't have account? <a href="/signup">Sign up</a></div>
        </div>
    </form>
</body>

</html>