<html>

<head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/default.css" />
</head>

<body>
    <div class="header">
        <h1>Profile</h1>
        <span class="nav"><a href="/user/logout">Log out</a></span>
    </div>

    <div class="details">
        <div class="container">
            <label for="fullname">Full Name</label>
            <div class="value">John Appleseed</div>

            <label for="address">Address</label>
            <div class="value">1 Infinite Loop; Cupertino, CA 95014</div>

            <label for="email">Email</label>
            <div class="value">john.appleseed@gmail.com</div>

            <label for="phone">Phone</label>
            <div class="value">(408) 606-5775</div>

            <a href="/user/edit" class="button">Edit</a>
        </div>
    </div>
</body>

</html>