<html>

<head>
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/default.css" />
</head>

<body>
    <div class="header">
        <h1>Password Reset</h1>
    </div>
    <div class="details">
        <div class="container">
            Password reset instruction sent to your email.

            <div class="help">
                Already remember your password?
                <br />
                <a href="/login">Log in</a>
            </div>
        </div>
    </div>
</body>

</html>