<html>

<head>
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/default.css" />
</head>

<body>
    <div class="header">
        <h1>Password Reset</h1>
    </div>
    <form method="POST" action="/resetPassword">
        <div class="container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />

            <input type="submit" value="Reset password" class="button" />
        </div>
    </form>
</body>

</html>