<html>

<head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/default.css" />
</head>

<body>
    <div class="header">
        <h1>Sign Up</h1>
    </div>

    <form method="POST" action="/signup">
        <div class="container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />

            <label for="password">Password</label>
            <input type="password" id="password" name="password" />

            <input type="submit" value="Sign up" class="button" />

            <div class="help">Already have account? <a href="/login">Log in</a></div>
        </div>
    </form>
</body>

</html>